table.table.table-striped.table-hover.items
  thead
    th Name
    th Price
    th
  - current_cart.items.each do |item_id|
    - item = Item.find(item_id)
    tr.item
      td = item.name
      td = number_to_currency(item.price)
      td
        = form_tag controller: :cart, action: :remove_item
          = hidden_field_tag "item_id", item.id
          = submit_tag 'Remove', class: 'btn btn-xs btn-danger'
  tbody
    tr.footer
      th Total: 
      th = number_to_currency(current_cart.total_price)
      th
= form_tag controller: :orders, action: :create do
  = submit_tag 'Create Order', class: 'btn btn-success'
