app/views/home/index.slim
h1 Welcome

.items-list
  h2 All items
  table.items
    tr.header
      th Name
      th Price
      th Action
    - @items.each do |item|
      tr.item
        td = item.name
        td = item.price
        td
          = form_tag controller: :cart, action: :add_item
            = hidden_field_tag "item_id", item.id
            = submit_tag 'Add to cart'

app/views/home/index.html.erb
<h1> Welcome </h1>

<div class='items_list'>
  All items
  <table class='items'>
    <tr class='header'>
      <th> Name </td>
      <th> Price </td>
      <th> Action </td>
    </tr>
    <% @items.each do |item| %>
      <tr class='item'>
        <td> <%= item.name %> </td>
        <td> <%= item.price %> </td>
        <td> <button class='add_to_cart_btn'> Add to cart </button> </td>
      </tr>
    <% end %>
  </table>
</div>
