h1 All Orders

table.table.table-striped.table-hover.orders-table
  thead
    tr
      th ID
      th Price
      th BTC Price
      th Invoice ID
      th Invoice status
      th System status
      th BTC Address
      th Expire time
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = number_to_currency(order.price)
        td = order.invoice['btc_price']
        td = order.invoice_id
        td
          span.label.label-success = order.invoice['invoice_status']
        td
          span.label.label-default = order.invoice['system_status']
        td.btc-address
          .qrcode= image_tag(order.invoice['qrcode_url'])
          = order.invoice['bitcoin_address']
        td = DateTime.parse(order.invoice['expired_at']).to_formatted_s(:short)

        td = link_to 'Show', order
        td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete

br
