h1 All Orders

table.orders-table
  thead
    tr
      th ID
      th Price
      th Invoice ID
      th Invoice status
      th BTC Address
      th Expire time
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = number_to_currency(order.price)
        td = order.invoice_id
        td = order.invoice['status']
        td.btc-address
          .qrcode= image_tag(order.invoice['invoice_address']['qrcode_url'])
          = order.invoice['invoice_address']['value']
        td = DateTime.parse(order.invoice['expired_at']).to_formatted_s(:short)
        td = link_to 'Show', order
        td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete

br
