h1 Order #{@order.id}

= image_tag(@order.invoice['invoice_address']['qrcode_url'])
.invoice_status
  Invoice Status:
  strong  #{@order.invoice['status']}
.price Total Price: #{number_to_currency(@order.price)}
.invoice_id Invoice ID: #{@order.invoice_id}
.btc_address= @order.invoice['invoice_address']['value']

.instruction Please send BTC to the above address.
.expire_time Expire time: #{DateTime.parse(@order.invoice['expired_at']).to_formatted_s(:short)}

hr
table.items
  tr.header
    th Name
    th Price
    th
  - @order.items.each do |item|
    tr.item
      td = item.name
      td = number_to_currency(item.price)
  tr.footer
    th Total: 
    th = number_to_currency(@order.price)
  tr.footer
    th BTC: 
    th = @order.invoice['sat_price'].to_f / 100000000
