.row.invoice-detail
  .col-md-8
    h2 Order #{@order.id}
    .invoice_status
      span.label.label-success  #{@order.invoice['status']}
    .price Total Price: #{number_to_currency(@order.price)}
    .invoice_id Invoice ID: #{@order.invoice_id}
    .btc_address.label.label-primary= @order.invoice['invoice_address']['value']
    .instruction Please send BTC to the above address.
    .expire_time Expire time: #{DateTime.parse(@order.invoice['expired_at']).to_formatted_s(:short)}
    br
    .wallet-request
      = form_tag({controller: :orders, action: :make_wallet_payment_request}, {class: 'form-horizontal'}) do
        = hidden_field_tag 'id', @order.id
        .form-group
          .col-md-6
            = text_field_tag 'email', current_user.email, class: 'form-control'
          .col-md-6
            = submit_tag 'Make wallet payment request', class: 'btn btn-success'

  .col-md-4
    .qrcode
      = image_tag(@order.invoice['invoice_address']['qrcode_url'])



hr
table.table.table-striped.table-hover.items
  tr.header
    th Name
    th Price
  - @order.items.each do |item|
    tr.item
      td = item.name
      td = number_to_currency(item.price)
  tr.info
    th Total: 
    th = number_to_currency(@order.price)
  tr.success
    th BTC: 
    th #{@order.invoice['sat_price'].to_f / 100000000}
