.header-links
  .link= link_to 'Admin', admin_path
  .link= link_to 'Home', root_path
  - if signed_in?
    .link= link_to 'Orders', orders_path
    .link= link_to 'Sign out', destroy_user_session_path, method: :delete
    span Signed in with #{current_user.email}
  - else
    .link= link_to 'Sign In', new_user_session_path
    .link= link_to 'Sign Up', new_user_registration_path
