.navbar.navbar-default
  .container
    .navbar-header
      = link_to 'Demo Shop', root_path, class: 'navbar-brand'
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if signed_in?
          li= link_to 'Orders', orders_path
          - if current_user.is_admin
            li= link_to 'Admin', admin_path
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle(data-toggle="dropdown" href="#")
              = current_user.email
            ul.dropdown-menu
              li= link_to 'Sign out', destroy_user_session_path, method: :delete

        - else
          li= link_to 'Sign In', new_user_session_path
          li= link_to 'Sign Up', new_user_registration_path
