doctype html
html
  head
    title Demoshop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = render 'layouts/cart_header'
      = yield
    /.clearfix
    /= render 'layouts/cart_header'
    /.clearfix
    /p.notice= notice
    /p.alert= alert
